# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( TrkAlignGenAlgs )

# External dependencies:
find_package( ROOT COMPONENTS RIO Core )

# Component(s) in the package:
atlas_add_component( TrkAlignGenAlgs
                     src/*.cxx
                     src/components/*.cxx
                     INCLUDE_DIRS ${ROOT_INCLUDE_DIRS}
                     LINK_LIBRARIES ${ROOT_LIBRARIES} AthenaBaseComps GaudiKernel xAODEventInfo TrkAlignEvent TrkTrack TrkAlignInterfaces )

